MONGODB_URL =
PORT = 3000
MONGODB_DB_NAME = 
JWT_SECRET = 
JWT_ACCESSTOKEN_TIME = 
JWT_REFRESHTOKEN_TIME = 
EMAIL_PASS =
EMAIL_USER = 
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_REDIDERCT_URI = 
HOST_ENVIORMENT = 